<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: yellowgreen;
        border: 4px solid black;
        height: 300px;
        width: 50%;
        display: flex;
        /* align-items: center; */
        /* flex-flow: wrap column; */
        flex-wrap: wrap;
        justify-content: center;
      }
      .items {
        margin: 15px;
        padding: 4px;
        height: 90px;
        width: 90px;
        /* text-align: center; */
        background-color: green;
        border: 2px solid snow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="item-1">First Box</div>
      <div class="items" id="item-2">Second Box</div>
      <div class="items" id="item-3">Third Box</div>
      <div class="items" id="item-4">Fourth Box</div>
      <div class="items" id="item-5">Fifth Box</div>
      <div class="items" id="item-6">Sixth Box</div>
    </div>
  </body>
</html>
